App ID
8246960858213510

Client Secret
qvbaS2WelbdFCnLffNwkCbh7lZEeAZys


code=TG-615e5528be843f00093315b5-28610621




###Coloca la siguiente URL en la ventana de tu navegador para obtener la autorización##

https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=8246960858213510&redirect_uri=https://www.mercadolibre.com.ar/

////////////

{
    "access_token": "APP_USR-8246960858213510-101918-4619f64a75c0d868d2af61253327e284-28610621",
    "token_type": "bearer",
    "expires_in": 21600,
    "scope": "offline_access read write",
    "user_id": 28610621,
    "refresh_token": "TG-615e574e7471db0007010e00-28610621"
}