App ID
8246960858213510

Client Secret
qvbaS2WelbdFCnLffNwkCbh7lZEeAZys


code=TG-615e5528be843f00093315b5-28610621

sellers
EXPERTIENDA
BSK-IMPORTS
MI SOUVENIR
CASTILLOSACIFIA
OVERHARD


###Coloca la siguiente URL en la ventana de tu navegador para obtener la autorización##

https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=8246960858213510&redirect_uri=https://www.mercadolibre.com.ar/

////////////

{
    "access_token": "APP_USR-8246960858213510-102321-402eb1e526c7a245b8a490b666ac01ba-28610621",
    "token_type": "bearer",
    "expires_in": 21600,
    "scope": "offline_access read write",
    "user_id": 28610621,
    "refresh_token": "TG-615e574e7471db0007010e00-28610621"
}




Name: Pixel_3a_API_30

CPU/ABI: Google Play Intel Atom (x86)

Path: /home/taz/.android/avd/Pixel_3a_API_30.avd

Target: google_apis_playstore [Google Play] (API level 30)

Skin: pixel_3a

SD Card: 512M

fastboot.chosenSnapshotFile: 

runtime.network.speed: full

hw.accelerometer: yes

hw.device.name: pixel_3a

hw.lcd.width: 1080

hw.initialOrientation: Portrait

image.androidVersion.api: 30

tag.id: google_apis_playstore

hw.mainKeys: no

hw.camera.front: emulated

avd.ini.displayname: Pixel 3a API 30

hw.gpu.mode: auto

hw.ramSize: 1536

PlayStore.enabled: true

fastboot.forceColdBoot: no

hw.cpu.ncore: 4

hw.keyboard: yes

hw.sensors.proximity: yes

hw.dPad: no

hw.lcd.height: 2220

vm.heapSize: 256

skin.dynamic: yes

hw.device.manufacturer: Google

hw.gps: yes

hw.audioInput: yes

image.sysdir.1: system-images/android-30/google_apis_playstore/x86/

showDeviceFrame: yes

hw.camera.back: virtualscene

AvdId: Pixel_3a_API_30

hw.lcd.density: 440

hw.arc: false

hw.device.hash2: MD5:0e6953ebf01bdc6b33a2f54746629c50

fastboot.forceChosenSnapshotBoot: no

fastboot.forceFastBoot: yes

hw.trackBall: no

hw.battery: yes

hw.sdCard: yes

tag.display: Google Play

runtime.network.latency: none

disk.dataPartition.size: 6442450944

hw.sensors.orientation: yes

avd.ini.encoding: UTF-8

hw.gpu.enabled: yes